<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppQuiz.MainPage">

    <ScrollView>
        <VerticalStackLayout>

            <Label x:Name="ScoreLabel"
                   Text="Punteggio: 0"
                   FontSize="22"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource Primary}"/>

            
            <Label x:Name="QuestionTextLabel"
                   HorizontalTextAlignment="Center"
                   Text="Caricamento domanda..."
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <Label Text="DOMANDA"
               x:Name="DomandaLabel"
               FontSize="12"
               TextColor="Gray"
               HorizontalOptions="Center"/>

                <Button x:Name="TrueButton"
                     Text="Vero"
                     Clicked="OnAnswer_Clicked"
                     CommandParameter="true"
                     FontSize="18"
                     BackgroundColor="#235562"
                     CornerRadius="19"
                     WidthRequest="110"
                     HeightRequest="70"
                        />

                <Button x:Name="FalseButton"
                    Text="Falso"
                    Clicked="OnAnswer_Clicked"
                    CommandParameter="false"
                    FontSize="18"
                    BackgroundColor="#cc5562"
                    CornerRadius="19"
                    WidthRequest="110"
                    HeightRequest="70"
                    />

            <Button x:Name="Resetbtn"
                Text="Reset"
                Clicked="Resetbtn_Clicked"
                FontSize="18"
                BackgroundColor="#f0f"
                CornerRadius="19"
                WidthRequest="110"
                HeightRequest="70"
                />

            <Button
                x:Name="btnResult"
                WidthRequest="100"
                HeightRequest="70"
                Text="Vai a resultati"
                Clicked="btnResult_Clicked"
                IsVisible="False" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
